.container1{
	text-align: center;
	height: 650px;
}

h1{
	color: #87CEEB;
	margin-bottom: 0px;
}

#subheading{
	color: #a6a4a4;
    font-size: 20px;
    letter-spacing: 0.1em;
	margin-bottom: 50px;
}

#signup{
	height: auto;
	width: 40%;
	position: relative;
	margin-left: 30%;
	background-color: black;
	border-style: solid;
	border-color: white;
}

#signup h4{
	text-transform: none;
	font-size: 25px;
	color: #FFFFFF;
	margin-bottom: 15px;
}

#signup form{
	text-align: center;
	height: auto;
	background: rgba(255, 255, 255, 0.19);
	border: 1px solid #FFFFFF;
}

.register{
	display:inline;
	padding: 10px;
	margin:15px 20px;
	outline:none;
	font-size:20px;
	line-height: 20px;
	font-family: "OpenSans-Regular", sans-serif;
	color: #ffffff;
	background: rgba(255, 255, 255, 0.19);
	border: 1px solid #FFFFFF;
	width: 190px;
}

#signup form #long1, #signup form #long2{
	width: 450px;
}

::placeholder{
	color: #a6a4a4;
	font-family: "OpenSans-Regular", sans-serif;
}

button{
	font-size: 20px;
	margin: 15px 0px 30px 0px;
	width: auto;
}
 
#container2{
	width: 100%;
	height: 380px;
	display:block;
	background-color: #686A6C;
	text-align: center;
}

#container2 h3{
	padding: 40px 0px 5px 0px;
}

#container2 ul li{
	list-style: none;
    background-image: url("../img/checkmark_white.svg");
    background-repeat: no-repeat;
	background-position: left;
    padding-left: 50px;
    margin: 10px 0px;
    font-size: 22px;
	color:#FFFFFF;
	font-family: "Poppins-Regular";
    letter-spacing: 0.05em;
	text-align: left;
}

#container2 ul {
	display: grid; 
	grid-auto-columns: 1fr; 
	grid-auto-rows: 1fr; 
	grid-template-columns: 1fr 1fr; 
	grid-template-rows: 1fr 1fr 1fr; 
	gap: 0px 0px; 
	grid-template-areas: 
	  "col1-item1 col2-item1"
	  "col1-item2 col2-item2"
	  "col1-item3 col2-item3"; 
	margin: 0px 200px 20px 200px;
  }
  
  .col1-item1 { grid-area: col1-item1; }
  .col1-item2 { grid-area: col1-item2; }
  .col1-item3 { grid-area: col1-item3; }
  .col2-item1 { grid-area: col2-item1; }
  .col2-item2 { grid-area: col2-item2; }
  .col2-item3 { grid-area: col2-item3; }

#container3{
	display: grid;
	grid-auto-columns: 1fr;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
	"TESTM COMMENT";
}

.TESTM{
	grid-area: TESTM;
	margin: 100px 10px 50px 90px;
	padding: 0px;
}

.TESTM h2{
	margin: 0px;
	font-size: 56px;
    color:white;
    letter-spacing: 0.07em;
	color: #87CEEB;
	margin-bottom: 0px;
}

.TESTM h3{
	color: #e5e5e5;
    font-size: 20px;
    letter-spacing: 0.1em;
}

.COMMENT{
	grid-area: COMMENT;
	margin: 100px 100px 100px 100px;
	padding: 30px;
	border:1px solid #FFFFFF;
}

.COMMENT #user{
	font-size: 70px;
	margin: 0px;
	color: #FFFFFF;
}

.COMMENT h4, .COMMENT h3{
	margin-top: 10px;
	margin-bottom: 0px;
}

.COMMENT p{
	font-style: italic;
	font-size: 20px;
	font-family: "OpenSans-Regular", sans-serif;
	color: #FFFFFF;
}

#rating{
	color: #FFFFFF;
	font-size: 25px;
}
